{% include "header.html" %}

<style>
   .about{
      
      padding:10rem;
      padding-top:5rem;

      font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Ubuntu', sans-serif;
   }
   h1 {
      font-size: 3rem;
      
   }
</style>

<div class="container-fluid about">

   <div class="row">
      <div class="col-lg-6">
         <h1>We Provide Security with Caption</h1>
         <p>Now a days security is important issue in any organization or day to day life of human being ,So with the
            help of captcha as a Graphical Password we Provide High Level Security which maintain confidentiality and
            Integrity.
            This page gives the enhanced security for the passwords. To bring a change in setting password from
            alpha-numeric to graphical one for high security .
            CaRP is both a Captcha and graphical password scheme in one. CaRP mainly helps in hard AI problems and
            security issues like online guess attacks, relay attacks, and shoulder-surfing attacks if combined with dual
            view technologies.</p>
      </div>
      <div class="col-lg-6">
         <img src="https://media2.giphy.com/media/SpopD7IQN2gK3qN4jS/giphy.gif" alt="">
      </div>
   </div>
</div>


<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>