{% include "header.html" %}

<link rel="stylesheet" href="static/style.css">

<div class="container login-container shadow p-3 mb-5 bg-white rounded">
  <div class="row"><h2>Change Password</h2></div>
  <div class="row">
    <form class="login-form" action="/changepassword" method="POST">
      <div class="form-group">
        <label for="exampleInputEmail1">UserName</label>
        <input  class="form-control" name="username"
          placeholder="Enter UserName">
        <small id="emailHelp" class="form-text text-muted">We'll never share your Information with anyone else.</small>
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
         <ul>
              {% for index in list_range:  %}
                <li><input type="checkbox" id={{check_box_id[index]}} name={{check_box_id[index]}} />
                  <label for={{check_box_id[index]}}><img id="image1" src={{images[index]}} alt=""></label>
                </li>
              </ul>
            {% endfor %}
          </div>
  <!--      <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password">-->
      </div>
      <button type="submit" class="btn btn-dark login_submit">Submit</button>
    </form>
  </div>
  
</div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>