{% include "header.html" %}

<style>
   .about {

      font-family: 'Montserrat', sans-serif;
      font-family: 'Open Sans', sans-serif;
      font-family: 'Ubuntu', sans-serif;
   }

   h1 {
      font-size: 3rem;
      margin-left: 38%;

   }

   .row {
      margin-top: 2rem;
   }

   .about img {
      height: 10vh;
   }

   .contactDetails {
      margin-top: 3%;
      margin-left: 15%;
      margin-right: 10%;
   }

   h3 {
      padding-top: 5%;
   }

   .column {
      text-align: center;
      margin-right: 30px;
      width: 28%;
      height: 50vh;
   }
</style>

<div class="container-fluid about">

   <div class="row">
      <h1>GET IN TOUCH</h1>
   </div>
   <div class="row contactDetails">
      <div class="column col-lg-4 shadow p-3 mb-5 bg-white rounded">
         <img src="https://cdn-icons-png.flaticon.com/512/1865/1865269.png" alt="">
         <h3>Address <span class="label label-default"></span></h3>
            <p>At Post Warananagar</p>
            <p>Pin : 416113</p>
            <p>Tal: Panhala</p>
            <p>District: Panhala</p>
      </div>
      <div class="column col-lg-4 shadow p-3 mb-5 bg-white rounded">
         <img src="https://static-00.iconduck.com/assets.00/phone-icon-2048x2048-nottqc8j.png" alt="">
         <h3>Phone</h3>
         <h5><p>Sushant Hegade</p></h5>
         <p>+91 8965231476</p>

      <h5><p>Aditya Nikam</p></h5>
         <p>+91 8965231476</p>
         <h5><p>Sanket Mane</p></h5>
         <p>+91 8965231476</p>
      </div>
      <div class="column col-lg-4 shadow p-3 mb-5 bg-white rounded">
         <img src="https://cdn-icons-png.flaticon.com/512/3178/3178283.png" alt="">
         <h3>Email</h3>
         <p>sushanthegade@gmail.com</p>
         <p>aditynikam@gmail.com</p>
         <p>sanketmane@gmail.com</p>
         <p>tejasgurav@gmail.com</p>
      </div>
   </div>
</div>


<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>