{% include "header.html" %}
<!--<link rel="stylesheet" href="static/style.css">-->
<style>
    .page-banner .heading img{
height:45vh;
}
</style>
    <div class="container-fluid page-banner">
      <div class="row">
        <div class="col-lg-6 heading">
            <h1>Captcha As A Graphical Password</h1>
            {% if current_user.is_authenticated: %}
            {% if current_user.id == 1: %}
            <button type="button" class="btn btn-dark btn-lg" onclick="window.location.href='{{ url_for( 'viewusers') }}';">View Users</button>
            {% endif %}
            <img SRC="https://media.giphy.com/media/MFOKtDGXzvm9yZI2CA/giphy.gif">
          {% else:%}
          <button type="button" class="btn btn-dark btn-lg" onclick="window.location.href='{{ url_for( 'login') }}';">LogIn</button>
          <button type="button" class="btn btn-outline-dark btn-lg"  onclick="window.location.href='{{ url_for( 'register') }}';">Register</button>
          {% endif %}
        </div>
        <div class="col-lg-6">
          <img src="https://cdn.dribbble.com/users/736081/screenshots/2334152/mail-app-400x300.gif" alt="">
        </div>
      </div>
    </div>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>