.form-container{
   margin-top: 3%;
   width: 30%;
   height: 40vh;

}
#image1{
   width: 50%;
}
/* img{
   height: 10%;
   width: 100%;
} */


ul {
  list-style-type: none;
}

li {
  display: inline-block;
}

input[type="checkbox"][id^="cb"] {
  display: none;
}

label {
  border: 1px solid #fff;
  /* padding: 10px; */
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

label::before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}

label img {
  height: 100px;
  width: 100px;
  width: 100%;
  height: 100%;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}

:checked+label {
  border-color: #ddd;
}

:checked+label::before {
  content: "✓";
  background-color: grey;
  transform: scale(1);
}

:checked+label img {
  transform: scale(0.9);
  box-shadow: 0 0 5px #333;
  z-index: -1;
}
.btn{
  width: 40%;
  text-align: center;
  margin-left: 20%;
  margin-bottom: 10%;
}
.form-container h2{
  text-align: center;
  font-weight: bold;
}

.forgot_link{
  margin-left:12%;
}
.login_submit{
    margin-left:12%;
}
